SECRET_KEY=5e608f986fbba7f01d1499cec99a88c5d9b4f286461915477ed8a4d436ca92ec
DEBUG=true

DATABASE_NAME=transaction_app
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432